# AllWeCanDeco

./: README.md  gradle.properties
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/net/frozenblock/allwecandeco/: AWCDSharedConstants.java  AllWeCanDecoCommon.java
common/src/main/java/net/frozenblock/allwecandeco/block/: CurtainBlock.java  FancyCarpetBlock.java  WindowBlock.java
common/src/main/java/net/frozenblock/allwecandeco/platform/: Services.java
common/src/main/java/net/frozenblock/allwecandeco/platform/services/: IPlatformHelper.java
common/src/main/java/net/frozenblock/allwecandeco/registry/: RegisterBlocks.java  RegisterCreativeTabs.java
common/src/main/resources/: all_we_can_deco.mixins.json
common/src/main/resources/assets/all_we_can_deco/models/block/: carpet_block.json  curtain.json  curtain_left.json  curtain_left_open.json  curtain_middle.json  curtain_middle_open.json  curtain_right.json  curtain_right_open.json  flurry_carpet.json  window.json  window_d.json  window_dl.json  window_dlr.json  window_dr.json  window_l.json  window_lr.json  window_r.json  window_u.json  window_ud.json  window_udl.json  window_udlr.json  window_udr.json  window_ul.json  window_ulr.json  window_ur.json
fabric/: build.gradle
fabric/src/main/java/net/frozenblock/allwecandeco/: AllWeCanDeco.java  AllWeCanDecoClient.java
fabric/src/main/java/net/frozenblock/allwecandeco/datagen/: AWCDLangProvider.java  AWCDLootTableProvider.java  AWCDModelProvider.java  AWCDTagProvider.java
fabric/src/main/java/net/frozenblock/allwecandeco/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/net/frozenblock/allwecandeco/: AllWeCanDeco.java  AllWeCanDecoClient.java
neoforge/src/main/java/net/frozenblock/allwecandeco/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: all_we_can_deco.neoforge.mixins.json
