# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=net.frozenblock
java_version=21

# Common
minecraft_version=1.21.1
mod_name=All We Can Deco
mod_author=LiukRast
mod_id=all_we_can_deco
license=CC0-1.0
credits=
description=A decoration mod aiming for vanilla style models/texture and a huge amount of decorations
minecraft_version_range=[1.21, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21-20240613.152323

# Fabric
fabric_version=0.104.0+1.21.1
fabric_loader_version=0.16.5

# Forge
forge_version=51.0.17
forge_loader_version_range=[51,)

# NeoForge
neoforge_version=21.1.51
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

framework_version=0.9.2
blockus_api_version=2.2.2-fabric-1.21.1
blockus_version=2.9.4+1.21.1
brrp_version=1.0.4-mc1.21.1-fabric
